* {
  padding: 0;
  margin: 0;
}
body {
  background-color: rgb(36, 34, 34) !important;
  color: white !important;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  object-position: center;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
@media screen and (max-width: 500px) {
  .about-img {
    width: 100%;
    height: 500px;
    border-radius: 10px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    object-position: center;
  }
}

#header {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  padding: 0 10px;
  height: 80px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky !important;
  background-color: rgb(36, 34, 34) !important;
  top: 0;
  height: 100px;
  z-index: 999;
}

.smallMenu {
  width: 100%;
  height: fit-content;
  background-color: #262626;
  position: fixed;
  top: -300px;
  transition: 0.5s;
  animation-duration: 1s;
  display: none;
}
.smlMenuContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  padding: 0 20px;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.logo {
  width: 140px;
}
.menu li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
.menu li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
.bars {
  border: none;
  background-color: #262626 !important;
  color: white !important;
  font-size: 20px;
  margin-top: -10px;
  display: none;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
.smlMenu {
  list-style-type: none;
  color: white;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20px;
  font-size: 30px;
  flex-basis: 60%;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.navbar:focus-within .smallMenu {
  top: 0;
  transition: 0.5s;
  animation-duration: 1s;
}
.header-text h1 span {
  color: #ff004f;
}
.smlMenu a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  /* padding: 10px 0; */
  display: block;
  text-align: center;
}
.row-1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.header-img {
  flex-basis: 35%;
}
.header-img img {
  width: 100%;
  border-radius: 50px;
  padding-top: 8rem;
}

@media (max-width: 650px) {
  .navbar {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    position: sticky !important;
    background-color: rgb(36, 34, 34) !important;
    top: 0;
    height: 60px;
    z-index: 999;
    padding: 0 20px;
  }
  .logo {
    font-size: 25px;
  }
  .menu {
    display: none;
  }
  .title {
    font-size: 20px;
  }
  .autowrite {
    font-size: 25px !important;
  }
  .bars {
    border: none;
    background-color: #262626 !important;
    color: white !important;
    font-size: 20px;
    margin-top: -10px;
    display: block;
  }
  .smallMenu {
    width: 100%;
    height: fit-content;
    background-color: #262626;
    position: fixed;
    top: -300px;
    transition: 0.5s;
    animation-duration: 1s;
    display: block;
  }
}
/* <!-- .....................About Me...................... --> */

#about {
  padding: 80px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-titles {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 800;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
@media (max-width: 600px) {
  #about {
    padding: 0 0;
    color: #ababab;
  }
  .abtsection{
    flex-direction: column-reverse!important;
  }
  
}

/* ...............................Services...................................... */

.services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition:
    background 0.5s,
    transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 50px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div button {
  text-decoration: none;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.459);
  border: none;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 2px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #ff004f;
  transform: translate(-10px);
}

@media (max-width: 600px) {
  .tab-titles {
    display: flex;
    margin: 0 0 0 0;
    flex-wrap: wrap;
  }
}
/* .....................Portfolio....................... */

.portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  height: 200px;
}
.work img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  transition: height 0.5s;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 8px;
  height: 0;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  width: 40px;
  height: 40px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.work:hover {
  transform: scale(1.1);
}
.iconm{
 color: black;
 font-size: 20px;
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover {
  background-color: #ff004f;
}
/* <!-- .............................contact.................................. --> */

.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30%;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.background-clip {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

@media (max-width: 600px) {
  .contact-right {
    flex-basis: 100%;
  }
  .btn2 {
    width: 100% !important;
  }
  .social-icons {
    margin-top: 30px;
  }
  .social-icons a {
    text-decoration: none;
    font-size: 20px;
    margin-left: 5px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
  }
}
